# 多阶段构建：构建阶段
FROM python:3.12-slim as builder

WORKDIR /app

# 安装构建依赖并清理缓存以减小镜像大小
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/*

# 复制依赖文件
COPY pyproject.toml poetry.lock ./

# 安装poetry和项目依赖到虚拟环境，使用--no-cache避免缓存
RUN pip install --no-cache-dir poetry==1.8.3 && \
    poetry config virtualenvs.in-project true && \
    poetry install --no-dev --no-interaction --no-ansi --no-cache

# 运行阶段
FROM python:3.12-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH" \
    ENABLE_HOT_RELOAD=true \
    HOT_RELOAD_DEBOUNCE=0.5 \
    PORT=5000 \
    LOG_LEVEL=INFO \
    LOG_DIR=/app/logs \
    LOG_FILE=sql-lint-service.log \
    # 优化参数
    TIMEOUT_SECONDS=5 \
    MAX_SQL_SIZE_MB=10 \
    ENABLE_SAMPLING=true \
    SAMPLING_THRESHOLD_KB=100 \
    CACHE_SIZE=100 \
    SQL_DIALECT=ansi

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制应用代码（使用.dockerignore排除不需要的文件）
COPY app/ app/

# 创建非root用户并清理不必要的文件
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    # 清理Python字节码缓存和临时文件
    find /app -type f -name '*.pyc' -delete && \
    find /app -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    # 清理其他不必要的文件
    rm -rf /root/.cache /home/appuser/.cache
USER appuser

# 暴露端口
EXPOSE ${PORT}

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; r = requests.get('http://localhost:${PORT}/health', timeout=2); print(r.status_code); exit(0 if r.status_code == 200 else 1)" || exit 1

# 启动命令
CMD ["python", "-m", "app.main"]