# 多阶段构建：构建阶段
FROM python:3.12-slim as builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY pyproject.toml poetry.lock ./

# 安装poetry和项目依赖到虚拟环境
RUN pip install --no-cache-dir poetry==1.8.3 && \
    poetry config virtualenvs.in-project true && \
    poetry install --no-dev --no-interaction --no-ansi

# 运行阶段
FROM python:3.12-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH" \
    ENABLE_HOT_RELOAD=true \
    HOT_RELOAD_DEBOUNCE=0.5 \
    PORT=5000

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制应用代码（使用.dockerignore排除不需要的文件）
COPY app/ app/

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE ${PORT}

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; r = requests.get('http://localhost:${PORT}/health', timeout=2); print(r.status_code); exit(0 if r.status_code == 200 else 1)" || exit 1

# 启动命令
CMD ["python", "-m", "app.main"]